
<!DOCTYPE html>
<html>
  <head>
    <!-- https://kawaentertainment.com/ -->
    <meta charset="UTF-8" />
    <title>Klock by Kawa Entertainment</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>

    <!-- Font Importing -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito"
      rel="stylesheet"
    />

    <style>
      /* Base Styles */
      body { padding: 0; margin: 0; }
      /* Custom Styles */
      
@import url("https://fonts.googleapis.com/css?family=Nunito");

#clock {
  display: inline-flex;
  white-space: nowrap;
  color: #f2f2f2;
  font-weight: 400;
  font-family: "Nunito";
  font-size: 24px;
}

.date-divider {
  height: 2px;
  background: #f2f2f2;
  width: 100%;
  border-radius: 3px;
  margin: 8px;
}

#date {
  display: inline-flex;
  white-space: nowrap;
  align-items: center;
  color: #f2f2f2;
  font-weight: 400;
  font-family: "Nunito";
  font-size: 18px;
}

#date span {
  display: block;
  text-align: center;
  width: 12.972972972972972px;
}

#date span#day {
  display: inline-block;
  text-align: center;
  width: unset;
  letter-spacing: 3px;
}

#clock-cycle {
  width: 18px;
  height: 18px;
  margin-left: 12px;
  fill: #f2f2f2;
  transform: translateY(-0.5px);
  display: none;
}

#clock span {
  font-variant-numeric: tabular-nums lining-nums;
  display: block;
  text-align: center;
  width: 16px;
}

#clock-background .row {
  display: inline-flex;
  align-items: center;
}

#clock-background {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8px 14px 8px 14px;
  background: #323233ff;
  
  
  border-radius: 0px 16px 16px 0px
}
      
    </style>
  </head>

  <body translate="no">
    <div id="clock-background">
      <div class="row clock-row">
        <div id="clock"></div>
        <div id="clock-cycle"><svg class="sun" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink"
  enable-background="new 0 0 512 512">
  <path
    d="m256,105.5c-83.9,0-152.2,68.3-152.2,152.2 0,83.9 68.3,152.2 152.2,152.2 83.9,0 152.2-68.3 152.2-152.2 0-84-68.3-152.2-152.2-152.2zm0,263.5c-61.4,0-111.4-50-111.4-111.4 0-61.4 50-111.4 111.4-111.4 61.4,0 111.4,50 111.4,111.4 0,61.4-50,111.4-111.4,111.4z" />
  <path
    d="m256,74.8c11.3,0 20.4-9.1 20.4-20.4v-23c0-11.3-9.1-20.4-20.4-20.4-11.3,0-20.4,9.1-20.4,20.4v23c2.84217e-14,11.3 9.1,20.4 20.4,20.4z" />
  <path
    d="m256,437.2c-11.3,0-20.4,9.1-20.4,20.4v22.9c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-22.9c0-11.2-9.1-20.4-20.4-20.4z" />
  <path
    d="m480.6,235.6h-23c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h23c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4z" />
  <path
    d="m54.4,235.6h-23c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h22.9c11.3,0 20.4-9.1 20.4-20.4 0.1-11.3-9.1-20.4-20.3-20.4z" />
  <path d="M400.4,82.8L384.1,99c-8,8-8,20.9,0,28.9s20.9,8,28.9,0l16.2-16.2c8-8,8-20.9,0-28.9S408.3,74.8,400.4,82.8z" />
  <path d="m99,384.1l-16.2,16.2c-8,8-8,20.9 0,28.9 8,8 20.9,8 28.9,0l16.2-16.2c8-8 8-20.9 0-28.9s-20.9-7.9-28.9,0z" />
  <path d="m413,384.1c-8-8-20.9-8-28.9,0-8,8-8,20.9 0,28.9l16.2,16.2c8,8 20.9,8 28.9,0 8-8 8-20.9 0-28.9l-16.2-16.2z" />
  <path d="m99,127.9c8,8 20.9,8 28.9,0 8-8 8-20.9 0-28.9l-16.2-16.2c-8-8-20.9-8-28.9,0-8,8-8,20.9 0,28.9l16.2,16.2z" />
</svg><svg class="moon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink"
  enable-background="new 0 0 512 512">
  <path
    d="m275.4,500.7c-135,0-244.7-109.8-244.7-244.7 1.06581e-14-134.9 109.8-244.7 244.7-244.7 8.2,0 16.4,0.4 24.6,1.2 7.2,0.7 13.5,5.2 16.5,11.7s2.4,14.2-1.6,20.2c-23,33.8-35.2,73.3-35.2,114.2 0,105 78.7,192.2 183.2,202.6 7.2,0.7 13.5,5.2 16.5,11.7 3.1,6.5 2.4,14.2-1.6,20.2-45.8,67.4-121.4,107.6-202.4,107.6zm-12.5-448c-106.5,6.5-191.2,95.2-191.2,203.3 1.42109e-14,112.3 91.4,203.7 203.7,203.7 56.4,0 109.6-23.4 147.8-63.7-46.2-11.7-88.1-36.8-120.8-72.6-41.1-45.2-63.8-103.6-63.8-164.6 0.1-37.1 8.4-73.2 24.3-106.1z" />
</svg></div>
      </div>
      <div class="date-divider"></div>
       <div class="row date-row"><div id="date"></div></div>

    </div>
    <!-- Day Night Cycle Code -->
    
    <!-- Base Date Code -->
    <script>let date;dateText=document.getElementById("date");dateText&&(setInterval(date=function(){let text=moment().locale('en').format("DD/MM ddd");let dateParts=text.split(" ");text="<span>"+dateParts[0].split("").join("</span><span>")+"</span>";text+=`<span> </span><span id="day">${dateParts[1]}</span>`;dateText.innerHTML=text.replace("<span>月</span>", "月").replace("<span>日</span>", "日");}),date());</script>
    <!-- Base Clock Code -->
    <script>let c,clock=document.getElementById("clock"),clockCycle=document.getElementById("clock-cycle");setInterval(c=function(){let text=moment().format("HH:mm.ss");text="<span>"+text.split("").join("</span><span>")+"</span>",clock.innerHTML=text;},1e3),c();</script>
  </body>
</html>
