=== [gen9doublesubers] A ===

DarkHorse (Calyrex-Shadow) @ Salac Berry  
Ability: As One (Spectrier)  
Tera Type: Grass  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Giga Drain  
- Psychic  
- Dark Pulse  

Bear?? (Urshifu) (F) @ Black Glasses  
Ability: Unseen Fist  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Swords Dance  
- Sucker Punch  

?? (Regieleki) @ Focus Sash  
Ability: Transistor  
Shiny: Yes  
Tera Type: Ice  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Electroweb  
- Tera Blast  
- Protect  

BlackLizard (Rayquaza) @ Life Orb  
Ability: Air Lock  
Shiny: Yes  
Tera Type: Flying  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Dragon Dance  
- Dragon Ascent  
- Earthquake  
- Substitute  

Sword Dog (Zacian-Crowned) @ Rusted Sword  
Ability: Intrepid Sword  
Shiny: Yes  
Tera Type: Flying  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Swords Dance  
- Behemoth Blade  
- Play Rough  
- Tera Blast  

Egg (Azumarill) (F) @ Sitrus Berry  
Ability: Huge Power  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Belly Drum  
- Play Rough  
- Aqua Jet  
- Liquidation  


=== [gen9doublesubers] Copy of A ===

DarkHorse (Calyrex-Shadow) @ Salac Berry  
Ability: As One (Spectrier)  
Tera Type: Grass  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Giga Drain  
- Psychic  
- Dark Pulse  

Bear?? (Urshifu) (F) @ Black Glasses  
Ability: Unseen Fist  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Swords Dance  
- Sucker Punch  

?? (Regieleki) @ Focus Sash  
Ability: Transistor  
Shiny: Yes  
Tera Type: Ice  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Electroweb  
- Tera Blast  
- Protect  

BlackLizard (Rayquaza) @ Life Orb  
Ability: Air Lock  
Shiny: Yes  
Tera Type: Flying  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Dragon Dance  
- Dragon Ascent  
- Earthquake  
- Substitute  

Sword Dog (Zacian-Crowned) @ Rusted Sword  
Ability: Intrepid Sword  
Shiny: Yes  
Tera Type: Flying  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Swords Dance  
- Behemoth Blade  
- Play Rough  
- Tera Blast  

Egg (Azumarill) (F) @ Sitrus Berry  
Ability: Huge Power  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Belly Drum  
- Play Rough  
- Aqua Jet  
- Liquidation  


=== [gen9anythinggoes] Copy of Untitled 3 ===

DarkHorse (Calyrex-Shadow) @ Salac Berry  
Ability: As One (Spectrier)  
Tera Type: Grass  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Giga Drain  
- Psychic  
- Dark Pulse  

Bear?? (Urshifu) (F) @ Black Glasses  
Ability: Unseen Fist  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Swords Dance  
- Sucker Punch  

?? (Regieleki) @ Focus Sash  
Ability: Transistor  
Shiny: Yes  
Tera Type: Ice  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Electroweb  
- Tera Blast  
- Protect  

BlackLizard (Rayquaza) @ Life Orb  
Ability: Air Lock  
Shiny: Yes  
Tera Type: Flying  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Dragon Dance  
- Dragon Ascent  
- Earthquake  
- Substitute  

Fantasma (Flutter Mane) @ Choice Specs  
Ability: Protosynthesis  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Shadow Ball  
- Moonblast  
- Mystical Fire  
- Psyshock  

Egg (Azumarill) (F) @ Sitrus Berry  
Ability: Huge Power  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Belly Drum  
- Play Rough  
- Aqua Jet  
- Liquidation  


=== [gen8nationaldex] Cotonee lvl 1 ===

Latias-Mega @ Latiasite  
Ability: Levitate  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Stored Power  
- Calm Mind  
- Recover  
- Aura Sphere  

Registeel @ Leftovers  
Ability: Clear Body  
Shiny: Yes  
EVs: 252 HP / 96 Def / 160 SpD  
Bold Nature  
IVs: 0 Atk  
- Iron Defense  
- Amnesia  
- Body Press  
- Rest  

Meloetta @ Normalium Z  
Ability: Serene Grace  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Hyper Voice  
- Shadow Ball  
- Celebrate  

Forretress @ Custap Berry  
Ability: Sturdy  
Shiny: Yes  
EVs: 252 HP / 104 Atk / 152 Def  
Impish Nature  
- Explosion  
- Stealth Rock  
- Rapid Spin  
- Spikes  

Ditto @ Choice Scarf  
Ability: Imposter  
Shiny: Yes  
EVs: 248 HP / 8 Atk / 252 Def  
Relaxed Nature  
IVs: 30 Atk / 30 SpA / 0 Spe  
- Transform  

Cottonee @ Focus Sash  
Ability: Prankster  
Level: 1  
Shiny: Yes  
EVs: 196 Def / 148 Spe  
Bold Nature  
IVs: 0 Atk  
- Leech Seed  
- Substitute  
- Protect  
- Encore  


=== [gen9nationaldex] Ogre ===

Ogre (Ogerpon-Hearthflame) @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Knock Off  
- Horn Leech  
- Swords Dance  

Blue (Sylveon) (F) @ Leftovers  
Ability: Pixilate  
Shiny: Yes  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Draining Kiss  
- Hyper Voice  
- Wish  

Okidogi @ Black Sludge  
Ability: Toxic Chain  
Tera Type: Water  
EVs: 252 HP / 156 Atk / 100 Spe  
Adamant Nature  
- Bulk Up  
- Drain Punch  
- Knock Off  
- Ice Punch  

Urshifu-Rapid-Strike (F) @ Choice Band  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Poison Jab  
- U-turn  

Garganacl @ Leftovers  
Ability: Purifying Salt  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Iron Defense  
- Body Press  
- Salt Cure  
- Recover  

Meowscarada (F) @ Choice Band  
Ability: Protean  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Flower Trick  
- Knock Off  
- U-turn  
- Sucker Punch  


=== [gen9anythinggoes] RedBear ===

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Knock Off  
- Horn Leech  
- Swords Dance  

Misdraveus (Flutter Mane) @ Choice Specs  
Ability: Protosynthesis  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Shadow Ball  
- Moonblast  
- Mystical Fire  
- Psyshock  

RedBear (Ursaluna-Bloodmoon) @ Leftovers  
Ability: Mind's Eye  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Blood Moon  
- Moonlight  
- Earth Power  

Dog ? (Eternatus) @ Heavy-Duty Boots  
Ability: Pressure  
Tera Type: Fairy  
EVs: 80 HP / 252 SpD / 176 Spe  
Timid Nature  
- Dynamax Cannon  
- Flamethrower  
- Toxic  
- Recover  

Rock?? (Garganacl) (F) @ Leftovers  
Ability: Purifying Salt  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Iron Defense  
- Earthquake  
- Salt Cure  
- Recover  

tea ?? (Sinistcha-Masterpiece) @ Leftovers  
Ability: Hospitality  
Shiny: Yes  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Matcha Gotcha  
- Nasty Plot  
- Rest  
- Sleep Talk  


=== [gen8nationaldex] Smeargle ===

Aerodactyl @ Focus Sash  
Ability: Pressure  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Double-Edge  
- Stealth Rock  
- Tailwind  
- Taunt  

Smeargle @ Leftovers  
Ability: Technician  
Shiny: Yes  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Power Trip  
- Substitute  
- Protect  
- Spore  


=== [gen9anythinggoes] Untitled 1 ===

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Crunch  
- Ice Spinner  
- Sacred Sword  
- Sucker Punch  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Tera Type: Steel  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Nasty Plot  
- Make It Rain  
- Shadow Ball  
- Recover  

Tyranitar @ Assault Vest  
Ability: Sand Stream  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 252 SpD  
Careful Nature  
- Stone Edge  
- Crunch  
- Fire Punch  
- Earthquake  

Quaquaval @ Expert Belt  
Ability: Moxie  
Tera Type: Water  
EVs: 168 HP / 252 Atk / 88 Spe  
Adamant Nature  
- Aqua Step  
- Bulk Up  
- Close Combat  
- Roost  

Amoonguss @ Black Sludge  
Ability: Regenerator  
Tera Type: Steel  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Toxic  
- Giga Drain  
- Sludge Bomb  
- Synthesis  

Iron Treads @ Leftovers  
Ability: Quark Drive  
Tera Type: Ground  
EVs: 252 HP / 4 Atk / 252 Def  
Impish Nature  
- Stealth Rock  
- Rapid Spin  
- Earthquake  
- Heavy Slam  


=== [gen8nationaldex] Untitled 10 ===

Manaphy @ Weakness Policy  
Ability: Hydration  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Surf  
- Ice Beam  
- Hidden Power [Flying]  
- Tail Glow  

Tyranitar @ Weakness Policy  
Ability: Sand Stream  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Stone Edge  
- Earthquake  
- Aerial Ace  
- Dragon Dance  

Aron @ Shell Bell  
Ability: Sturdy  
Level: 1  
EVs: 36 Spe  
Bold Nature  
IVs: 0 Atk  
- Endeavor  
- Toxic  
- Sandstorm  
- Metal Burst  

Zygarde @ Weakness Policy  
Ability: Aura Break  
Shiny: Yes  
EVs: 16 HP / 224 Atk / 36 Def / 232 Spe  
Impish Nature  
- Thousand Arrows  
- Dragon Dance  
- Coil  
- Dragon Tail  

Aggron-Mega @ Aggronite  
Ability: Sturdy  
Shiny: Yes  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Heavy Slam  
- Body Press  
- Stealth Rock  
- Iron Defense  

Serperior @ Choice Scarf  
Ability: Contrary  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Leaf Storm  
- Glare  
- Defog  
- Hidden Power [Fire]  


=== [gen9franticfusions] Untitled 11 ===


=== [gen8nationaldexuu] Untitled 12 ===


=== [gen9nationaldexubers] Untitled 14 ===

Sylveon (F) @ Leftovers  
Ability: Pixilate  
Shiny: Yes  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Draining Kiss  
- Hyper Voice  
- Wish  

Mr. Fish (Dracovish) @ Choice Scarf  
Ability: Water Absorb  
Shiny: Yes  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Fishious Rend  
- Psychic Fangs  
- Crunch  
- Dragon Rush  

Marshadow @ Spell Tag  
Ability: Technician  
Tera Type: Fighting  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Spectral Thief  
- Low Kick  
- Shadow Sneak  
- Ice Punch  

Gardevoir-Mega (F) @ Gardevoirite  
Ability: Trace  
Shiny: Yes  
Tera Type: Psychic  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Hyper Voice  
- Aura Sphere  
- Mystical Fire  

Ferrothorn (F) @ Leftovers  
Ability: Iron Barbs  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 SpD  
Impish Nature  
- Spikes  
- Knock Off  
- Leech Seed  
- Power Whip  

Ho-Oh @ Heavy-Duty Boots  
Ability: Pressure  
Shiny: Yes  
Tera Type: Fire  
EVs: 248 HP / 208 Def / 52 SpD  
Impish Nature  
- Sacred Fire  
- Defog  
- Toxic  
- Whirlwind  


=== [gen9nationaldex] Untitled 14 ===

Sylveon (F) @ Leftovers  
Ability: Pixilate  
Shiny: Yes  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Draining Kiss  
- Hyper Voice  
- Wish  

Urshifu-Rapid-Strike (F) @ Choice Band  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Poison Jab  
- U-turn  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Tera Type: Fairy  
EVs: 252 HP / 116 Def / 12 SpA / 128 SpD  
Calm Nature  
IVs: 0 Atk  
- Shadow Ball  
- Make It Rain  
- Nasty Plot  
- Recover  

Gardevoir-Mega (F) @ Gardevoirite  
Ability: Trace  
Shiny: Yes  
Tera Type: Psychic  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Hyper Voice  
- Aura Sphere  
- Mystical Fire  

Ferrothorn (F) @ Leftovers  
Ability: Iron Barbs  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 SpD  
Impish Nature  
- Spikes  
- Knock Off  
- Leech Seed  
- Power Whip  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Knock Off  
- Horn Leech  
- Swords Dance  


=== [gen9nationaldex] Untitled 15 ===

Sylveon (F) @ Leftovers  
Ability: Pixilate  
Shiny: Yes  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Draining Kiss  
- Hyper Voice  
- Wish  

Urshifu-Rapid-Strike (F) @ Choice Band  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Poison Jab  
- U-turn  

Aegislash (F) @ Leftovers  
Ability: Stance Change  
Shiny: Yes  
Tera Type: Steel  
EVs: 252 HP / 4 SpA / 252 SpD  
Sassy Nature  
IVs: 0 Spe  
- King's Shield  
- Toxic  
- Gyro Ball  
- Shadow Ball  

Gardevoir-Mega (F) @ Gardevoirite  
Ability: Trace  
Shiny: Yes  
Tera Type: Psychic  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Hyper Voice  
- Aura Sphere  
- Mystical Fire  

Ferrothorn (F) @ Leftovers  
Ability: Iron Barbs  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 SpD  
Impish Nature  
- Spikes  
- Knock Off  
- Leech Seed  
- Power Whip  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Knock Off  
- Horn Leech  
- Swords Dance  


=== [gen9nationaldex] Untitled 16 ===

Azumarill (F) @ Sitrus Berry  
Ability: Huge Power  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Belly Drum  
- Play Rough  
- Aqua Jet  
- Liquidation  

Shield Dog (Zamazenta) @ Choice Band  
Ability: Dauntless Shield  
Tera Type: Fighting  
EVs: 252 Atk / 8 Def / 248 Spe  
Jolly Nature  
- Close Combat  
- Crunch  
- Ice Fang  
- Wild Charge  

Sinistcha @ Leftovers  
Ability: Hospitality  
Shiny: Yes  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Matcha Gotcha  
- Nasty Plot  
- Rest  
- Sleep Talk  

Clodsire (F) @ Leftovers  
Ability: Poison Point  
Shiny: Yes  
Tera Type: Poison  
EVs: 252 HP / 252 SpD / 4 Spe  
Careful Nature  
- Spikes  
- Earthquake  
- Poison Jab  
- Recover  

Hoopa-Unbound @ Choice Band  
Ability: Magician  
Tera Type: Psychic  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Hyperspace Fury  
- Drain Punch  
- Zen Headbutt  
- Gunk Shot  

Ceruledge (F) @ Focus Sash  
Ability: Flash Fire  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Swords Dance  
- Bitter Blade  
- Shadow Sneak  
- Close Combat  


=== [gen9vgc2023regulatione] Untitled 21 ===

Ursaluna-Bloodmoon @ Leftovers  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Blood Moon  
- Moonlight  
- Earth Power  

Urshifu-Rapid-Strike (M) @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Poison Jab  
- U-turn  

Maushold-Four @ Wide Lens  
Ability: Technician  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Tidy Up  
- Population Bomb  
- Encore  
- Bite  

Vivillon-Elegant (M) @ Focus Sash  
Ability: Compound Eyes  
Shiny: Yes  
Tera Type: Ground  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Quiver Dance  
- Sleep Powder  
- Hurricane  
- Substitute  

Gardevoir (F) @ Choice Scarf  
Ability: Trace  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Psychic  
- Trick  
- Healing Wish  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Shadow Ball  
- Moonblast  
- Mystical Fire  
- Psyshock  


=== [gen9vgc2023regulatione] Untitled 22 ===

Gholdengo @ Covert Cloak  
Ability: Good as Gold  
Tera Type: Fighting  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Nasty Plot  
- Shadow Ball  
- Make It Rain  
- Recover  

Gardevoir (F) @ Choice Scarf  
Ability: Trace  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Psychic  
- Trick  
- Healing Wish  

Kingambit (F) @ Lum Berry  
Ability: Supreme Overlord  
Shiny: Yes  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Swords Dance  
- Sucker Punch  
- Kowtow Cleave  
- Iron Head  

Clodsire @ Leftovers  
Ability: Unaware  
Tera Type: Dark  
EVs: 252 HP / 4 Atk / 252 SpD  
Careful Nature  
- Spikes  
- Earthquake  
- Toxic  
- Recover  

Spiritomb @ Heavy-Duty Boots  
Ability: Pressure  
Tera Type: Dark  
EVs: 252 HP / 252 Def / 4 SpA  
Bold Nature  
- Calm Mind  
- Dark Pulse  
- Rest  
- Sleep Talk  

Tinkaton @ Leftovers  
Ability: Mold Breaker  
Tera Type: Ghost  
EVs: 252 HP / 60 Atk / 8 Def / 108 SpD / 80 Spe  
Careful Nature  
- Stealth Rock  
- Gigaton Hammer  
- Knock Off  
- Encore  


=== [gen9anythinggoes] Untitled 3 ===

DarkHorse (Calyrex-Shadow) @ Salac Berry  
Ability: As One (Spectrier)  
Tera Type: Grass  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Giga Drain  
- Psychic  
- Dark Pulse  

Bear?? (Urshifu) (F) @ Black Glasses  
Ability: Unseen Fist  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Swords Dance  
- Sucker Punch  

?? (Regieleki) @ Focus Sash  
Ability: Transistor  
Shiny: Yes  
Tera Type: Ice  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Electroweb  
- Tera Blast  
- Protect  

BlackLizard (Rayquaza) @ Life Orb  
Ability: Air Lock  
Shiny: Yes  
Tera Type: Flying  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Dragon Dance  
- Dragon Ascent  
- Earthquake  
- Substitute  

Arceus-Fairy @ Pixie Plate  
Ability: Multitype  
Shiny: Yes  
Tera Type: Dragon  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Judgment  
- Protect  
- Recover  

Egg (Azumarill) (F) @ Sitrus Berry  
Ability: Huge Power  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Belly Drum  
- Play Rough  
- Aqua Jet  
- Liquidation  


=== [gen9doublesubers] Untitled 4 ===

Breloom @ Focus Sash  
Ability: Technician  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Spore  
- Bullet Seed  
- Mach Punch  
- Gunk Shot  

Murkrow @ Eviolite  
Ability: Prankster  
Tera Type: Dark  
EVs: 248 HP / 8 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Tailwind  
- Haze  
- Foul Play  
- Icy Wind  

Rotom-Wash @ Focus Sash  
Ability: Levitate  
Tera Type: Electric  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Nasty Plot  
- Volt Switch  
- Thunderbolt  
- Hydro Pump  

Skeledirge (F) @ Sitrus Berry  
Ability: Unaware  
Tera Type: Fire  
EVs: 252 HP / 252 SpA  
Modest Nature  
IVs: 0 Atk  
- Torch Song  
- Will-O-Wisp  
- Protect  
- Shadow Ball  

Garchomp @ Clear Amulet  
Ability: Rough Skin  
Tera Type: Dragon  
EVs: 252 Atk / 4 SpD / 252 Spe  
Serious Nature  
- Protect  
- Swords Dance  
- Dragon Claw  
- Earthquake  

Sylveon @ Shell Bell  
Ability: Pixilate  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Draining Kiss  
- Hyper Voice  
- Moonblast  


=== [gen9nationaldexuu] Untitled 5 ===

Druddigon @ Rocky Helmet  
Ability: Rough Skin  
Shiny: Yes  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Dragon Tail  
- Glare  
- Stealth Rock  
- Taunt  

Chansey (F) @ Eviolite  
Ability: Natural Cure  
Tera Type: Normal  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Seismic Toss  
- Toxic  
- Teleport  
- Soft-Boiled  

Victini @ Choice Scarf  
Ability: Victory Star  
Tera Type: Psychic  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Flare Blitz  
- Bolt Strike  
- Zen Headbutt  
- U-turn  

Azumarill @ Normalium Z  
Ability: Huge Power  
Shiny: Yes  
Tera Type: Water  
EVs: 56 HP / 252 Atk / 200 Spe  
Adamant Nature  
- Aqua Jet  
- Knock Off  
- Play Rough  
- Belly Drum  

Thundurus (M) @ Heavy-Duty Boots  
Ability: Prankster  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Defog  
- Taunt  
- Volt Switch  

Venusaur-Mega @ Venusaurite  
Ability: Thick Fat  
Tera Type: Grass  
EVs: 252 HP / 252 SpA / 4 SpD  
Calm Nature  
IVs: 0 Atk  
- Giga Drain  
- Toxic  
- Leech Seed  
- Growth  


=== [gen9nationaldexubers] Untitled 6 ===

Aegislash (F) @ Leftovers  
Ability: Stance Change  
Shiny: Yes  
Tera Type: Steel  
EVs: 252 HP / 4 SpA / 252 SpD  
Sassy Nature  
IVs: 0 Spe  
- King's Shield  
- Toxic  
- Gyro Ball  
- Shadow Ball  

Lunala @ Lunalium Z  
Ability: Shadow Shield  
Shiny: Yes  
Tera Type: Fairy  
EVs: 244 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Moongeist Beam  
- Psyshock  
- Moonblast  

Blaziken-Mega (F) @ Blazikenite  
Ability: Speed Boost  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Swords Dance  
- Flare Blitz  
- Low Kick  
- Stone Edge  

Kyurem-White @ Life Orb  
Ability: Turboblaze  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Ice Beam  
- Draco Meteor  
- Fusion Flare  
- Roost  

Tapu Lele @ Terrain Extender  
Ability: Psychic Surge  
Shiny: Yes  
Tera Type: Psychic  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Moonblast  
- Nature's Madness  
- Taunt  

Kyogre-Primal @ Blue Orb  
Ability: Primordial Sea  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Calm Mind  
- Origin Pulse  
- Ice Beam  


=== [gen8nationaldex] Untitled 9 ===

Torkoal @ Heat Rock  
Ability: Drought  
Shiny: Yes  
EVs: 248 HP / 252 Def / 8 SpD  
Bold Nature  
- Lava Plume  
- Stealth Rock  
- Rapid Spin  
- Yawn  

Venusaur @ Life Orb  
Ability: Chlorophyll  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Solar Beam  
- Sludge Bomb  
- Weather Ball  
- Growth  

Blastoise-Mega @ Blastoisinite  
Ability: Torrent  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Pump  
- Dark Pulse  
- Dragon Pulse  
- Shell Smash  

Charizard @ Salac Berry  
Ability: Blaze  
EVs: 12 HP / 244 Atk / 252 Spe  
Jolly Nature  
- Fire Punch  
- Acrobatics  
- Substitute  
- Belly Drum  

Dragonite @ Weakness Policy  
Ability: Multiscale  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Dual Wingbeat  
- Earthquake  
- Roost  
- Dragon Dance  

Victini @ Choice Scarf  
Ability: Victory Star  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- V-create  
- Bolt Strike  
- Final Gambit  
- U-turn  


